<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"
			  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Nature Tours | Home</title>
		<!--Ion Icons-->
		<link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
		<!--Google Fonts-->
		<link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Aldrich&display=swap" rel="stylesheet">
		<!--Our own stylesheet-->
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<header>
			<div class="container">
				<nav>
					<div class="nav-brand">
						<a href="index.html">
							<img src="images/logo.png">
						</a>
					</div>
					<div class="menu-icons open" onclick="myFunction()">
						<i class="icon ion-md-menu"></i>
					</div>
					<ul class="nav-list" id="myDiv">
						<div class="menu-icons close" onclick="myFunctionff()" >
							<i class="icon ion-md-close"></i>
						</div>
						<li class="nav-item"><a href="#" class="nav-link current">Home</a></li>
						<li class="nav-item"><a href="#" class="nav-link">Destination</a></li>
						<li class="nav-item"><a href="#" class="nav-link">pricing</a></li>
						<li class="nav-item"><a href="#" class="nav-link">Booking</a></li>
						<li class="nav-item"><a href="#" class="nav-link">About</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<main>
			<section class="hero">
				<div class="container">
					<div class="main-message">
						<h3>The great outdoor</h3>
						<h1>Adventure</h1>
						<p>This is supposed to be a site you can book amzing adventure to anypart of the world. but unfortunately i dont know what else to write, so if you can write an intro clause please dm me your writeup. me i am not Gauss. i dont know what to write here thats why i am randomly writting any text.   </p>
						<div class="cta"><a href="#" class="btn">Book now</a> </div>
					</div>
				</div>
			</section>
			<section class="experience-outdoors">
				<div class="container">
					<div class="title-heading">
						<h3>Experience</h3>
						<h1>Thrilling outdoors</h1>
						<p>you can make a list of as many random sentences as you want or need.</p>
					</div>
					<div class="activities-grid">
						<!--			grid item no. 1-->
						<div class="activities-grid-item star-gazing">
							<i class="icon ion-md-star"></i><h1>Amazing places</h1>
							<p>I would kindly want you to know, that Maduabuchi is a daddy. obi Godwin is my mentor. lastly lemme add that i dont have sense.</p>
						</div>			

						<!--			grid item no. 2-->
						<div class="activities-grid-item hiking">
							<i class="icon ion-md-compass"></i><h1>World class Tour Guides</h1>
							<p>you can make a list of as many random sentences as you want or need.</p>
						</div>	
						<!--			grid item no. 3-->
						<div class="activities-grid-item camping">
							<i class="icon ion-md-bonfire"></i><h1>Meet excellent people too</h1>
							<p>The thing go scraa pakakaka skididipapa and e dukudukudu. this is it.</p>
						</div>	
					</div>
				</div>

			</section>
			<section class="testimonials">
				<div class="container">
					<div class="testimonial">
						<div class="testimonial-text-box">
							<p>what more can i say? i enjoyed every bit of our last trip. it is truly an experience worth remembering for a life time.</p>
							<i class="icon ion-md-quote"></i>
						</div>
						<div class="testimonial-customer">
							<img src="images/profile-pic.jpg">
							<h1>Arinze M. (parliament)</h1></div>
					</div>
				</div>
			</section>
			<section class="begin-adventure">
				<div class="container">
					<div class="title-heading">
						<h3>let the</h3>
						<h1>Adventure begin</h1>
						<p>We are devoted to making your dream of leisure and pleasure a reality.</p>
					</div>
					<div class="adventure-grid">

						<!--		adventure grid item 1 -->
						<div class="adventure-grid-item">
							<p>See. i dont know should be here. so i am randomly writing any kind of statement. so bear with me ut i would like to add that Chibuzor Nwsndubisi is also my mentor</p>
						</div>
						<!--		adventure grid item 2-->
						<div class="adventure-grid-item">
							<p>The thing go scraa pakakaka skididipapa and e dukudukudu. this is it </p>
						</div>
						
					</div>
					<a href="#" class="btn">Book your adventure</a>
				</div>
			</section>
		</main>

<footer>
	<p>&copy 2019 outdoosie. All rights reserved built by Emmanuel Nwanochie</p>
</footer>
		<script type="text/javascript" src="scripts.js"></script>
	</body>
</html>